server {
       listen       80;

       location / {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:1234/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                }
}
