[supervisord]
logfile = /var/log/pactservice/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
identifier = nibbler-supervisor
directory = /var/run

[program:pactservice]
directory=/var/run
command=/usr/local/bundle/bin/pact-mock-service --pact-specification-version 2.0.0 --log /var/log/pactservice/pact.log --pact-dir /pacts -p 1234
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/pactservice/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
directory=/var/www
command=/usr/sbin/nginx
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/nginx/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
